<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Allan Chen</title>
        <link rel="icon" type="image/x-icon" href="/src/icons/AC_favicon.ico">
        <link rel="stylesheet" href="/src/styles.css">
    </head>
    
    <body>
        <div class="navbar" id="navbar">
            <a class="logo" href="/index.html">
                <img src="/src/icons/AC_favicon.ico" alt="Image Not Found">
            </a>
            <nav>
                <ul>
                    <li><a href="#sub-2">About</a></li>
                    <li><a href="#sub-3">Projects</a></li>
                    <li><a href="#sub-4">Contact</a></li>
                    <li ><a href="/files/Resume Winter 24 (2).pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
                </ul>
            </nav>
        </div>

        <div class="page-section">
            <div class="page-section-sub" id="sub-1">
                <img src="/media/IMG_1465.JPG" alt="Image Not Found" style="max-width:20vw;max-height:30vw;border-radius:0.25vw;border:0.1vw solid black;">
                <div class="flexbox-1">
                    <h1>Hey There!</h1>
                    <p>
                        My name is Allan, an aspiring engineer with experience working on rocket propulsion systems.
                        I'm currently a second year undergraduate studying Aerospace Engineering at UCLA.
                        I built this website to showcase the projects I've worked on.
                        Check out some of the cool things I've done below!
                    </p>
                </div>
            </div>

            <div class="page-section-sub" id="sub-2">
                <h2>About Me</h2>
                <div style="display:flex;flex-direction:row;">
                    <img src="/media/IMG_0971.jpg" alt="Image Not Found" style="width:20vw;height:20vw;border-radius:0.25vw;border:0.1vw solid black;">
                <div class="flexbox-1">
                    <p>
                        I've always been fascinated by the inner workings of machines. 
                        In middle school, I started fixing and flipping bicycles. 
                        In high school, I bought my first car, a 1997 Honda Civic, with money from my first job. 
                        I did maintenance, repairs, and modifications with friends on weekends. 
                        Now, as a university engineering student, I continue to work on exciting projects you can learn about on this site!
                    </p>
                </div>
                </div>
            </div>

            <div class="page-section-sub" id="sub-3">
                <h2>Projects</h2>
                <div id="featured-project-collapsibles"></div> 
            </div>

            <div class="page-section-sub" id="sub-4">
                <h2>Contact</h2>
                <a href="mailto:allanchen053@gmail.com">Email: allanchen053@gmail.com</a>
                <a href="https://github.com/allanjchen" target="_blank" rel="noopener noreferrer">GitHub: github.com/allanjchen</a>
                <a href="https://www.linkedin.com/in/allanjchen/" target="_blank" rel="noopener noreferrer">Linkedin: linkedin.com/in/allanjchen</a>
            </div>

        <script src="/src/index.js"></script>
    </body>
</html>